spring.application.name=azure

##---------------redis-----------------
spring.data.redis.host=rediscachekubernetesjava.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password==
spring.data.redis.ssl.enabled=true
# clear cache in 70000ms
cache.ms.ttl=70000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration